body {
    background-color: #f5e0dc;
    font-family: Helvetica, Arial, sans-serif;
    padding: 20px;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    text-align: center;
}

main {
    max-height: 800px;
    max-width: 800px;
    background-color: whitesmoke;
    padding: 1rem;
    margin-inline: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

h1 {
    font-size: 40px;
    margin: 0;
}

p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
}

.die-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.die-face {
    grid-row: span 1;
    border-radius: 10px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 3.57447px 3.57447px rgba(0, 0, 0, 0.1);
}

svg {
    border-radius: 6px;
  }

.roll-dice {
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 6px;
    background-color: #f8bd96;
    color: #2b283a;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.18);
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.roll-dice:focus {
    outline: none;
}

@media screen and (max-width: 750px) {
    html {
        display: block;
    }
  
    .main {
        border-radius: 0;
        height: 100%;
        min-height: 100vh;
        width: 100%;
    }
  
    .die-container {
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        justify-content: space-evenly;
    }
}